<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einkaufsliste</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        body {
  	background-color: #999;
  	font-family: Verdana, Geneva, Tahoma, sans-serif;
  	color: white;

	}

	div {
  	width: 500px;
  	height: 500px;
  	margin: auto;
	}

	input[type=text] {
  	border-radius: 5px;
  	padding: 10px;
	}

	input[type=submit] {
  	padding: 5px 15px;
  	background: #ccc;
  	border: 0 none;
  	margin: 5px;
  	cursor: pointer;
  	border-radius: 5px;
	}

  input[type=button] {
  	padding: 5px 15px;
  	background: #ccc;
  	border: 0 none;
  	margin: 5px;
  	cursor: pointer;
  	border-radius: 5px;
	}

  input[type=checkbox] {
    color: red;
    border-radius: 5px;
    margin: 8px;
    height: 20px;
    width: 20px;
  }

    </style>
</head>
<body>
    <div>
        <h1>Einkaufsliste - Rewe</h1>
        <input id="userinput" type="text" placeholder="Hier Artikel eingeben">
        <input id="enter" type="submit" value="Speichern"></input>
        <input id="delete" type="button" value="Löschen"></input>
        <p>Liste:</p>
        <ul>
          <li>McCain Pommes Frites 1.2.3 Golden Longs 600g</li>
          <li>Iglo Fischstäbchen 450g, 15 Stück</li>
          <li>Waldiben Fass-Salzgurken eingelegt 450g</li>
          <li>Gustavo Gusto Pizza Margherita 410g</li>
          <li>Followfish Bio-Lachs-Filets 200g</li>
        </ul>
      </div>
    
    <script src="./assets/js/main.js"></script>
</body>
</html>